AdditionalLibrary/View/FNewDeposit.xaml

<Window x:Class="AdditionalLibrary.FNewDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalLibrary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Новый вклад" 
        Height="140" 
        Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>

        <!-- Названия полей -->
        <StackPanel Margin="3 7 3 3" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock TextAlignment="Right" Text="Новый вклад для :"/>
            <TextBlock Margin="0 4 0 0" TextAlignment="Right" Text="Сумма вклада :" />
            <TextBlock Margin="0 4 0 0" TextAlignment="Right" Text="Тип вклада :" />
        </StackPanel>

        <!-- Поля -->
        <StackPanel Margin="3 7 3 3" Grid.Column="1" Grid.RowSpan="2">
            <TextBox Name="txtClient" IsReadOnly="True" />
            <TextBox Name="txtAmount" />
            <ComboBox Name="cmbType">
                <ComboBoxItem>С капитализацией</ComboBoxItem>
                <ComboBoxItem>Без капитализации</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button Name="btnCancel" Content="Отмена" Width="80" Height="20" Margin="3" Click="btnCancel_Click"/>
            <Button Name="btnOk" Content="Ok" Width="80" Height="20" Margin="3" Click="btnOk_Click" />
        </StackPanel>
    </Grid>
</Window>
